DBG/movie_details.json (before)
{
	"Link": "https://cineworld.18tickets.it/",
	"Contact": "+39 0461 983237",
	"movies": [
		{
			"Link": "https://cineworld.18tickets.it/film/5542",
			"title": "V.O. MIDWAY",
			"description": "The story of the Battle of Midway, told by the leaders and the sailors who fought it. MOVIE IN ENGLISH",
			"genre": " Guerra, Storico",
			"length": "Durata: 138",
			"schedule": [
				{
					"day": "04-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:00:00-23:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5543",
			"title": "V.O. FROZEN II",
			"description": "Anna, Elsa, Kristoff, Olaf and Sven leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land. They set out to find the origin of Elsa's powers in order to save their kingdom. MOVIE IN ENGLISH",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5515",
			"title": "I FIGLI DEL MARE (KAIJU NO KODOMO)",
			"description": "La storia di Ruka, liceale ribelle esclusa dall'attivit\u00e0 del club di pallamano per l'intera durata delle vacanze scolastiche. Ruka decide cos\u00ec di partire per trascorrere una giornata a Tokyo. Ma, al calare della notte, far\u00e0 uno strano incontro con Umi e Sora, due ragazzi stranieri cresciuti fra strani e straordinari segreti... EVENTO ANIME",
			"genre": " Animazione",
			"length": "Durata: 111",
			"schedule": [
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:21:00"
						},
						{
							"hour": "19:45:00-21:36:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:51:00"
						},
						{
							"hour": "21:00:00-22:51:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5545",
			"title": "WESTERN STARS",
			"description": "La trasposizione cinematografica dell'omonimo album del Boss. Debutto alla regia dello stesso Bruce Springsteen. Evento al cinema solo il 2 - 3 - 4 dicembre 2019",
			"genre": " Musicale",
			"length": "Durata: 83",
			"schedule": [
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-23:23:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "20:30:00-21:53:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:00:00-22:23:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5526",
			"title": "MIDWAY",
			"description": "Una spettacolare rievocazione della leggendaria battaglia che, nel corso della Seconda Guerra Mondiale, determin\u00f2 una svolta decisiva per il conflitto bloccando nel Pacifico l'avanzata nipponica, cambiando il corso della guerra.",
			"genre": " Guerra, Storico",
			"length": "Durata: 138",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:00:00-18:18:00"
						},
						{
							"hour": "19:30:00-21:48:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:00:00-18:18:00"
						},
						{
							"hour": "18:45:00-21:03:00"
						},
						{
							"hour": "21:30:00-23:48:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:48:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5445",
			"title": "FROZEN II - IL SEGRETO DI ARENDELLE - 3D (FROZEN II)",
			"description": "Elsa, Anna, Kristoff, Olaf e Sven si spingono all\u2019interno della foresta per scoprire la verit\u00e0 su di un antico mistero del loro regno.",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:23:00"
						},
						{
							"hour": "17:50:00-19:33:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:43:00"
						},
						{
							"hour": "17:15:00-18:58:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:43:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5444",
			"title": "FROZEN II - IL SEGRETO DI ARENDELLE (FROZEN II)",
			"description": "Elsa, Anna, Kristoff, Olaf e Sven si spingono all\u2019interno della foresta per scoprire la verit\u00e0 su di un antico mistero del loro regno.",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:00:00-18:43:00"
						},
						{
							"hour": "19:15:00-20:58:00"
						},
						{
							"hour": "21:30:00-23:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "15:45:00-17:28:00"
						},
						{
							"hour": "18:00:00-19:43:00"
						},
						{
							"hour": "20:30:00-22:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5479",
			"title": "CETTO C'E', SENZADUBBIAMENTE",
			"description": "A dieci anni dalla sua elezione a sindaco di Marina di Sopra di Cetto la Qualunque si erano perse le tracce. Scopriamo che vive in Germania e, messa da parte ogni ambizione politica, Cetto la Qualunque oggi per i tedeschi \u00e8 soltanto un irresistibile e pittoresco imprenditore di successo, che considera la Germania una terra di conquiste e la mafia un marchio di qualit\u00e0.",
			"genre": " Commedia",
			"length": "Durata: 91",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "20:00:00-21:31:00"
						},
						{
							"hour": "22:15:00-23:46:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:50:00-18:21:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						},
						{
							"hour": "21:30:00-23:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:10:00-23:41:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:31:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5478",
			"title": "L'UFFICIALE E LA SPIA (J'ACCUSE)",
			"description": "Il famoso caso Dreyfus che sconvolse l'opinione pubblica francese alla fine del XIX secolo.",
			"genre": " Drammatico",
			"length": "Durata: 132",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "29-11-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "16:40:00-18:52:00"
						},
						{
							"hour": "19:20:00-21:32:00"
						},
						{
							"hour": "22:00:00-00:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "17:00:00-19:12:00"
						},
						{
							"hour": "20:30:00-22:42:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "04-12-2019",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5423",
			"title": "LE MANS '66 - LA GRANDE SFIDA (FORD V. FERRARI)",
			"description": "Carroll Shelby \u00e8 il pilota che nel '59 ha vinto la 24 ore di Le Mans, la pi\u00f9 ardua delle gare automobilistiche. Quando scopre di non poter pi\u00f9 correre, si dedica a progettare auto insieme all\u2019amico Ken Miles. Insieme accetteranno la sfida targata Ford di sconfiggere la Ferrari e si batteranno per vincere una nuova 24 ore, a bordo di un nuovo veicolo messo a punto da loro stessi.",
			"genre": " Drammatico, Azione",
			"length": "Durata: 152",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-00:32:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:40:00-21:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "03-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5420",
			"title": "AILO - UN'AVVENTURA TRA I GHIACCI (AILO: UNE ODYSSEE EN LAPONIE)",
			"description": "La vita della piccola renna Ailo raccontata in sedici mesi e quattro stagioni, dal parto in primavera alla pubert\u00e0, attraverso paesaggi incontaminati e primitivi abitati da animali fantastici. E spesso, come scoprir\u00e0 Ailo, molto pericolosi.",
			"genre": " Avventura",
			"length": "Durata: 86",
			"schedule": [
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-18:56:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:06:00"
						},
						{
							"hour": "17:40:00-19:06:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:26:00"
						},
						{
							"hour": "16:50:00-18:16:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "02-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-18:56:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5369",
			"title": "LE RAGAZZE DI WALL STREET (HUSTLERS)",
			"description": "Un gruppo di spogliarelliste, capeggiate dalla madre single Ramona, decidono di unirsi per attuare un'elaborata truffa ai danni di facoltosi clienti, per lo pi\u00f9 broker di Wall Street.",
			"genre": " Commedia",
			"length": "Durata: 110",
			"schedule": [
				{
					"day": "28-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-23:50:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-23:20:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5307",
			"title": "LA FAMIGLIA ADDAMS (THE ADDAMS FAMILY)",
			"description": "La famiglia Addams deve affrontare Margaux Needler, una subdola conduttrice di reality televisivi \"consumata dal desiderio dell'assoluta perfezione color pastello della vita suburbana\". Ci\u00f2 accade mentre gli Addams si apprestano a ricevere i parenti per un'importante riunione di famiglia.",
			"genre": " Animazione",
			"length": "Durata: 86",
			"schedule": [
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:06:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "01-12-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:26:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5079",
			"title": "JOKER",
			"description": "Arthur Fleck vive con l'anziana madre in un palazzone fatiscente e sbarca il lunario facendo pubblicit\u00e0 per la strada travestito da clown, in attesa di avere il giusto materiale per realizzare il desiderio di fare il comico. La sua vita, per\u00f2, \u00e8 una tragedia: ignorato, calpestato, bullizzato, preso in giro da da chiunque, ha sviluppato un tic nervoso che lo fa ridere a sproposito incontrollabilmente, rendendolo inquietante e allontanando ulteriormente da lui ogni possibile relazione sociale.",
			"genre": " Drammatico, Thriller",
			"length": "Durata: 122",
			"schedule": [
				{
					"day": "29-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "30-11-2019",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:30:00-21:32:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		}
	]
}

DBG/movie_details.json (after)
{
	"Link": "https://cineworld.18tickets.it/",
	"Contact": "+39 0461 983237",
	"movies": [
		{
			"Link": "https://cineworld.18tickets.it/film/5542",
			"title": "V.O. MIDWAY",
			"description": "The story of the Battle of Midway, told by the leaders and the sailors who fought it. MOVIE IN ENGLISH",
			"genre": " Guerra, Storico",
			"length": "Durata: 138",
			"schedule": [
				{
					"day": "2019-12-04",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:00:00-23:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5543",
			"title": "V.O. FROZEN II",
			"description": "Anna, Elsa, Kristoff, Olaf and Sven leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land. They set out to find the origin of Elsa's powers in order to save their kingdom. MOVIE IN ENGLISH",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5515",
			"title": "I FIGLI DEL MARE (KAIJU NO KODOMO)",
			"description": "La storia di Ruka, liceale ribelle esclusa dall'attivit\u00e0 del club di pallamano per l'intera durata delle vacanze scolastiche. Ruka decide cos\u00ec di partire per trascorrere una giornata a Tokyo. Ma, al calare della notte, far\u00e0 uno strano incontro con Umi e Sora, due ragazzi stranieri cresciuti fra strani e straordinari segreti... EVENTO ANIME",
			"genre": " Animazione",
			"length": "Durata: 111",
			"schedule": [
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:21:00"
						},
						{
							"hour": "19:45:00-21:36:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:51:00"
						},
						{
							"hour": "21:00:00-22:51:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5545",
			"title": "WESTERN STARS",
			"description": "La trasposizione cinematografica dell'omonimo album del Boss. Debutto alla regia dello stesso Bruce Springsteen. Evento al cinema solo il 2 - 3 - 4 dicembre 2019",
			"genre": " Musicale",
			"length": "Durata: 83",
			"schedule": [
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-23:23:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "20:30:00-21:53:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:00:00-22:23:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5526",
			"title": "MIDWAY",
			"description": "Una spettacolare rievocazione della leggendaria battaglia che, nel corso della Seconda Guerra Mondiale, determin\u00f2 una svolta decisiva per il conflitto bloccando nel Pacifico l'avanzata nipponica, cambiando il corso della guerra.",
			"genre": " Guerra, Storico",
			"length": "Durata: 138",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:00:00-18:18:00"
						},
						{
							"hour": "19:30:00-21:48:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:00:00-18:18:00"
						},
						{
							"hour": "18:45:00-21:03:00"
						},
						{
							"hour": "21:30:00-23:48:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:20:00-21:38:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:48:00"
						},
						{
							"hour": "22:00:00-00:18:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5445",
			"title": "FROZEN II - IL SEGRETO DI ARENDELLE - 3D (FROZEN II)",
			"description": "Elsa, Anna, Kristoff, Olaf e Sven si spingono all\u2019interno della foresta per scoprire la verit\u00e0 su di un antico mistero del loro regno.",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:23:00"
						},
						{
							"hour": "17:50:00-19:33:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:43:00"
						},
						{
							"hour": "17:15:00-18:58:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:43:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5444",
			"title": "FROZEN II - IL SEGRETO DI ARENDELLE (FROZEN II)",
			"description": "Elsa, Anna, Kristoff, Olaf e Sven si spingono all\u2019interno della foresta per scoprire la verit\u00e0 su di un antico mistero del loro regno.",
			"genre": " Animazione, Avventura",
			"length": "Durata: 103",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:00:00-18:43:00"
						},
						{
							"hour": "19:15:00-20:58:00"
						},
						{
							"hour": "21:30:00-23:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "15:45:00-17:28:00"
						},
						{
							"hour": "18:00:00-19:43:00"
						},
						{
							"hour": "20:30:00-22:13:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						},
						{
							"hour": "19:45:00-21:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
					"time": [
						{
							"hour": "17:45:00-19:28:00"
						},
						{
							"hour": "20:45:00-22:28:00"
						}
					],
					"Price": "8.50",
					"Address": "Corso III Novembre, 35 \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5479",
			"title": "CETTO C'E', SENZADUBBIAMENTE",
			"description": "A dieci anni dalla sua elezione a sindaco di Marina di Sopra di Cetto la Qualunque si erano perse le tracce. Scopriamo che vive in Germania e, messa da parte ogni ambizione politica, Cetto la Qualunque oggi per i tedeschi \u00e8 soltanto un irresistibile e pittoresco imprenditore di successo, che considera la Germania una terra di conquiste e la mafia un marchio di qualit\u00e0.",
			"genre": " Commedia",
			"length": "Durata: 91",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "20:00:00-21:31:00"
						},
						{
							"hour": "22:15:00-23:46:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "16:50:00-18:21:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						},
						{
							"hour": "21:30:00-23:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-19:01:00"
						},
						{
							"hour": "19:30:00-21:01:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:10:00-23:41:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-19:31:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5478",
			"title": "L'UFFICIALE E LA SPIA (J'ACCUSE)",
			"description": "Il famoso caso Dreyfus che sconvolse l'opinione pubblica francese alla fine del XIX secolo.",
			"genre": " Drammatico",
			"length": "Durata: 132",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-11-29",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "16:40:00-18:52:00"
						},
						{
							"hour": "19:20:00-21:32:00"
						},
						{
							"hour": "22:00:00-00:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "17:00:00-19:12:00"
						},
						{
							"hour": "20:30:00-22:42:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				},
				{
					"day": "2019-12-04",
					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
					"time": [
						{
							"hour": "18:00:00-20:12:00"
						},
						{
							"hour": "21:00:00-23:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Via Manci, 72 \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5423",
			"title": "LE MANS '66 - LA GRANDE SFIDA (FORD V. FERRARI)",
			"description": "Carroll Shelby \u00e8 il pilota che nel '59 ha vinto la 24 ore di Le Mans, la pi\u00f9 ardua delle gare automobilistiche. Quando scopre di non poter pi\u00f9 correre, si dedica a progettare auto insieme all\u2019amico Ken Miles. Insieme accetteranno la sfida targata Ford di sconfiggere la Ferrari e si batteranno per vincere una nuova 24 ore, a bordo di un nuovo veicolo messo a punto da loro stessi.",
			"genre": " Drammatico, Azione",
			"length": "Durata: 152",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-00:32:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "18:40:00-21:12:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-03",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5420",
			"title": "AILO - UN'AVVENTURA TRA I GHIACCI (AILO: UNE ODYSSEE EN LAPONIE)",
			"description": "La vita della piccola renna Ailo raccontata in sedici mesi e quattro stagioni, dal parto in primavera alla pubert\u00e0, attraverso paesaggi incontaminati e primitivi abitati da animali fantastici. E spesso, come scoprir\u00e0 Ailo, molto pericolosi.",
			"genre": " Avventura",
			"length": "Durata: 86",
			"schedule": [
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-18:56:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:06:00"
						},
						{
							"hour": "17:40:00-19:06:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:26:00"
						},
						{
							"hour": "16:50:00-18:16:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-02",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "17:30:00-18:56:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5369",
			"title": "LE RAGAZZE DI WALL STREET (HUSTLERS)",
			"description": "Un gruppo di spogliarelliste, capeggiate dalla madre single Ramona, decidono di unirsi per attuare un'elaborata truffa ai danni di facoltosi clienti, per lo pi\u00f9 broker di Wall Street.",
			"genre": " Commedia",
			"length": "Durata: 110",
			"schedule": [
				{
					"day": "2019-11-28",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-23:50:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "21:30:00-23:20:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5307",
			"title": "LA FAMIGLIA ADDAMS (THE ADDAMS FAMILY)",
			"description": "La famiglia Addams deve affrontare Margaux Needler, una subdola conduttrice di reality televisivi \"consumata dal desiderio dell'assoluta perfezione color pastello della vita suburbana\". Ci\u00f2 accade mentre gli Addams si apprestano a ricevere i parenti per un'importante riunione di famiglia.",
			"genre": " Animazione",
			"length": "Durata: 86",
			"schedule": [
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:40:00-17:06:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-12-01",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "15:00:00-16:26:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		},
		{
			"Link": "https://cineworld.18tickets.it/film/5079",
			"title": "JOKER",
			"description": "Arthur Fleck vive con l'anziana madre in un palazzone fatiscente e sbarca il lunario facendo pubblicit\u00e0 per la strada travestito da clown, in attesa di avere il giusto materiale per realizzare il desiderio di fare il comico. La sua vita, per\u00f2, \u00e8 una tragedia: ignorato, calpestato, bullizzato, preso in giro da da chiunque, ha sviluppato un tic nervoso che lo fa ridere a sproposito incontrollabilmente, rendendolo inquietante e allontanando ulteriormente da lui ogni possibile relazione sociale.",
			"genre": " Drammatico, Thriller",
			"length": "Durata: 122",
			"schedule": [
				{
					"day": "2019-11-29",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "22:00:00-00:02:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				},
				{
					"day": "2019-11-30",
					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
					"time": [
						{
							"hour": "19:30:00-21:32:00"
						}
					],
					"Price": "8.50",
					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
				}
			]
		}
	]
}

DBG/movie_details.json (diff)
@@ -10,7 +10,7 @@
 			"length": "Durata: 138",
 			"schedule": [
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -30,7 +30,7 @@
 			"length": "Durata: 103",
 			"schedule": [
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -50,7 +50,7 @@
 			"length": "Durata: 111",
 			"schedule": [
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -64,7 +64,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -87,7 +87,7 @@
 			"length": "Durata: 83",
 			"schedule": [
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -98,7 +98,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -109,7 +109,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -129,7 +129,7 @@
 			"length": "Durata: 138",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -143,7 +143,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -157,7 +157,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -174,7 +174,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -191,7 +191,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -205,7 +205,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -228,7 +228,7 @@
 			"length": "Durata: 103",
 			"schedule": [
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -239,7 +239,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -253,7 +253,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -267,7 +267,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -278,7 +278,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -289,7 +289,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -309,7 +309,7 @@
 			"length": "Durata: 103",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -323,7 +323,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -340,7 +340,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
 					"time": [
 						{
@@ -357,7 +357,7 @@
 					"Address": "Corso III Novembre, 35 \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
 					"time": [
 						{
@@ -374,7 +374,7 @@
 					"Address": "Corso III Novembre, 35 \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -391,7 +391,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
 					"time": [
 						{
@@ -405,7 +405,7 @@
 					"Address": "Corso III Novembre, 35 \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Cinema Teatro Nuovo RomaCorso III Novembre, 35 \u2013 Trento",
 					"time": [
 						{
@@ -428,7 +428,7 @@
 			"length": "Durata: 91",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -439,7 +439,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -453,7 +453,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -470,7 +470,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -487,7 +487,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -501,7 +501,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -512,7 +512,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -532,7 +532,7 @@
 			"length": "Durata: 132",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -546,7 +546,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -560,7 +560,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -577,7 +577,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -591,7 +591,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -605,7 +605,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -619,7 +619,7 @@
 					"Address": "Via Manci, 72 \u2013 Trento"
 				},
 				{
-					"day": "04-12-2019",
+					"day": "2019-12-04",
 					"location": "Trento - Supercinema VittoriaVia Manci, 72 \u2013 Trento",
 					"time": [
 						{
@@ -642,7 +642,7 @@
 			"length": "Durata: 152",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -653,7 +653,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -664,7 +664,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -675,7 +675,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -686,7 +686,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -697,7 +697,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "03-12-2019",
+					"day": "2019-12-03",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -717,7 +717,7 @@
 			"length": "Durata: 86",
 			"schedule": [
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -728,7 +728,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -742,7 +742,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -756,7 +756,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "02-12-2019",
+					"day": "2019-12-02",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -776,7 +776,7 @@
 			"length": "Durata: 110",
 			"schedule": [
 				{
-					"day": "28-11-2019",
+					"day": "2019-11-28",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -787,7 +787,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -807,7 +807,7 @@
 			"length": "Durata: 86",
 			"schedule": [
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -818,7 +818,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "01-12-2019",
+					"day": "2019-12-01",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -838,7 +838,7 @@
 			"length": "Durata: 122",
 			"schedule": [
 				{
-					"day": "29-11-2019",
+					"day": "2019-11-29",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
@@ -849,7 +849,7 @@
 					"Address": "Viale S. F. d\u2019Assisi, 8/a \u2013 Trento"
 				},
 				{
-					"day": "30-11-2019",
+					"day": "2019-11-30",
 					"location": "Trento - Multisala G. ModenaViale S. F. d\u2019Assisi, 8/a \u2013 Trento",
 					"time": [
 						{
